GENERATE_SOURCEMAP=false
VITE_USE_MYSQL=1
VITE_ITEMS_PER_PAGE=30
VITE_ITEMS_PER_PAGE_USER=30
VITE_MAX_LENGHT_ARRAY_NUMBER=100
VITE_MAX_LENGHT_ARRAY_STRING=50
VITE_MAX_LENGTH_ARRAY_DATA=10


VITE_APP_API_BASE_URL=http://localhost
VITE_MIDDLEWARE_URL_BASE=http://localhost:5000/api
VITE_VIEW_FILE=http://localhost:5002/files/files/view
VITE_SERVER_AUTH_URL_BASE=http://localhost:5001/auth


VITE_KEY=0123456789abcdef