PORT=5000
MAX_LENGHT_ARRAY_NUMBER=100
MAX_LENGTH_ARRAY_DATA=100
ALLOWED_ROLES_DIRECTOR=1,2,3,4
ALLOWED_ROLES_MANDATED=2,3,4
NODE_ENV=development

FILESERVER_URL=http://localhost:5002/files
AUTHSERVER_URL=http://localhost:5001

FRONTEND_URL=http://localhost

#frontend
SECRET_PASSWORD_CRYPTO=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk
SECRET_ACCESS_TOKEN=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk
#AuthServer
SECRET_ENCRYPT=abcdefghijk

# posgrado dev
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root123!
DB_DATABASE=posgrado_db
DB_PORT=3307

ALLOW_DOMAIN=http://localhost:5173
