PORT=5002
SECRET_KEY=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk
SECRET_ACCESS_TOKEN=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk

ALLOW_DOMAIN1=http://localhost:5000
ALLOW_DOMAIN2=http://localhost
