NODE_ENV=development

REFRESH_TOKEN=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk

#REFRESH Access token
SECRET_ACCESS_TOKEN=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk
SECRET_REFRESH_TOKEN=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk
SECRET_OTP_TOKEN=abcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijkabcdefghijk

#Port
PORT=5001
#Google
GOOGLE_SECRET=secret
SECRET_ENCRYPT=123456789
CLIENT_ID=
CLIENT_SECRET=
#Node mailer
NODEMAILER_USER=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=
FROM_MAIL=
#Rutas
SUCCESS_REDIRECT=http://localhost/auth/google/logged
SUCCESS_ADMINISTRATIVE_REDIRECT=http://localhost/auth/google/administrative/logged
FAILURE_REDIRECT=/failed
FRONTEND_AUTH_URL=http://localhost/Auth
FRONTEND_AUTH_ADMINISTRATIVE_URL=http://localhost/AuthAdministrative
LOGOUT_GOOGLE_REDIRECT=/home
CALLBACK_GOOGLE=http://localhost/auth/google/callback
CALLBACK_ADMINISTRATIVE_GOOGLE=http://localhost/auth/google/administrative/callback

#Base de datos
# auth dev
DB_HOST=authdb
DB_USER=auth
DB_PASSWORD=auth_password
DB_DATABASE=auth_db
DB_PORT=3306
# posgrado dev
DB_HOST2=posgrado
DB_USER2=posgrado
DB_PASSWORD2=posgrado_password
DB_DATABASE2=posgrado_db
DB_PORT2=3306

ICON_URL=https://www.uta.cl/wp-content/uploads/2018/11/logo_web_uta.png
FRONTEND_URL=http://localhost

ALLOW_DOMAIN1=http://localhost:5000
ALLOW_DOMAIN2=http://localhost
ALLOW_DOMAIN3=https://accounts.google.com